{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EVTU0EQ\\MSSQLSERVER01;Database=PapetarieBD;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
